# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric

#versions
java_version=21
minecraft_version=1.21.2
yarn_mappings=1

#loaders
fabric_loader_version=0.16.8
forge_version=0-beta

# Mod Properties
mod_version=2.0.1
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.21.2

# Mod Dependencies
fapi_version=0.106.1+1.21.2
modmenu_version=12.0.0

# Dependencies
prism_version=2.0.0
graal_version=24.0.1
