# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric

#versions
java_version=21
minecraft_version=1.21.1
yarn_mappings=1

#loaders
fabric_loader_version=0.17.2
forge_version=0-beta

# Mod Properties
mod_version=2.0.1
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.21.1

# Mod Dependencies
fapi_version=0.116.5+1.21.1
modmenu_version=11.0.3

# Dependencies
prism_version=2.0.0
graal_version=24.0.1
